src/diff/diff.json (before)
{
	"2020/1/15": {
		"神奈川県": 1
	},
	"2020/1/28": {
		"奈良県": 1
	},
	"2020/1/29": {
		"大阪府": 1
	},
	"2020/1/30": {
		"三重県": 1,
		"京都府": 1
	},
	"2020/1/31": {
		"千葉県": 1
	},
	"2020/2/5": {
		"京都府": 1
	},
	"2020/2/11": {
		"神奈川県": 1
	},
	"2020/2/13": {
		"神奈川県": 1,
		"東京都": 1,
		"和歌山県": 1,
		"千葉県": 1
	},
	"2020/2/14": {
		"和歌山県": 3,
		"沖縄県": 1,
		"東京都": 2,
		"愛知県": 1,
		"北海道": 1,
		"神奈川県": 1
	},
	"2020/2/15": {
		"和歌山県": 1,
		"東京都": 2,
		"愛知県": 1
	},
	"2020/2/16": {
		"愛知県": 1,
		"東京都": 1
	},
	"2020/2/17": {
		"神奈川県": 1,
		"東京都": 1,
		"和歌山県": 3,
		"愛知県": 1
	},
	"2020/2/18": {
		"和歌山県": 2,
		"東京都": 3,
		"愛知県": 1,
		"神奈川県": 2
	},
	"2020/2/19": {
		"神奈川県": 1,
		"北海道": 2,
		"沖縄県": 1,
		"東京都": 3,
		"愛知県": 1
	},
	"2020/2/20": {
		"福岡県": 2,
		"北海道": 1,
		"千葉県": 1,
		"沖縄県": 1,
		"東京都": 1,
		"埼玉県": 1,
		"愛知県": 1,
		"神奈川県": 1
	},
	"2020/2/21": {
		"北海道": 3,
		"石川県": 1,
		"東京都": 3,
		"千葉県": 2,
		"神奈川県": 1,
		"愛知県": 2,
		"熊本県": 1
	},
	"2020/2/22": {
		"熊本県": 2,
		"和歌山県": 1,
		"千葉県": 1,
		"北海道": 10,
		"東京都": 1,
		"愛知県": 4,
		"栃木県": 1,
		"神奈川県": 4
	},
	"2020/2/23": {
		"愛知県": 2,
		"千葉県": 1,
		"北海道": 8
	},
	"2020/2/24": {
		"東京都": 5,
		"石川県": 1,
		"北海道": 4,
		"神奈川県": 1
	},
	"2020/2/25": {
		"長野県": 1,
		"熊本県": 2,
		"北海道": 6,
		"石川県": 1,
		"愛知県": 3,
		"千葉県": 3
	},
	"2020/2/26": {
		"北海道": 1,
		"大阪府": 2,
		"神奈川県": 1,
		"東京都": 3,
		"愛知県": 5
	},
	"2020/2/27": {
		"岐阜県": 1,
		"大阪府": 2,
		"滋賀県": 1,
		"神奈川県": 2,
		"千葉県": 1,
		"北海道": 15,
		"愛知県": 2
	},
	"2020/2/28": {
		"神奈川県": 2,
		"静岡県": 1,
		"北海道": 12,
		"愛知県": 1,
		"大阪市": 1,
		"高知県": 1
	},
	"2020/2/29": {
		"新潟県": 1,
		"宮城県": 1,
		"東京都": 1,
		"北海道": 4,
		"愛知県": 1
	},
	"2020/3/1": {
		"福岡県": 1,
		"神奈川県": 4,
		"千葉県": 1,
		"北海道": 2,
		"東京都": 2,
		"高知県": 1,
		"愛知県": 3,
		"兵庫県": 1
	},
	"2020/3/2": {
		"高知県": 1,
		"新潟県": 1,
		"北海道": 5,
		"大阪府": 2
	},
	"2020/3/3": {
		"大分県": 1,
		"兵庫県": 2,
		"北海道": 2,
		"新潟県": 3,
		"京都府": 1,
		"東京都": 1,
		"大阪府": 2,
		"愛知県": 4,
		"山口県": 1
	},
	"2020/3/4": {
		"高知県": 4,
		"愛媛県": 1,
		"宮崎県": 1,
		"北海道": 4,
		"東京都": 4,
		"千葉県": 1,
		"愛知県": 6,
		"京都府": 2,
		"大阪府": 7
	},
	"2020/3/5": {
		"滋賀県": 1,
		"京都府": 1,
		"神奈川県": 2,
		"埼玉県": 2,
		"東京都": 8,
		"和歌山県": 1,
		"愛知県": 9,
		"栃木県": 1
	},
	"2020/3/6": {
		"北海道": 7,
		"東京都": 5,
		"千葉県": 2,
		"高知県": 2,
		"奈良県": 1,
		"長野県": 1,
		"山梨県": 1,
		"兵庫県": 4,
		"秋田県": 1,
		"埼玉県": 2,
		"神奈川県": 5,
		"京都府": 1,
		"愛知県": 10,
		"大阪府": 11
	},
	"2020/3/7": {
		"新潟県": 1,
		"神奈川県": 3,
		"広島県": 1,
		"北海道": 8,
		"京都府": 1,
		"千葉県": 4,
		"福島県": 1,
		"東京都": 5,
		"群馬県": 1,
		"兵庫県": 2,
		"大阪府": 7,
		"山梨県": 1,
		"愛知県": 7
	},
	"2020/3/8": {
		"北海道": 3,
		"高知県": 2,
		"兵庫県": 2,
		"埼玉県": 1,
		"愛知県": 11,
		"大阪府": 11
	},
	"2020/3/9": {
		"奈良県": 1,
		"北海道": 7,
		"石川県": 1,
		"京都府": 1,
		"兵庫県": 2,
		"新潟県": 2,
		"愛知県": 5
	},
	"2020/3/10": {
		"大阪府": 15,
		"埼玉県": 2,
		"静岡県": 1,
		"愛知県": 12,
		"三重県": 1,
		"兵庫県": 7,
		"千葉県": 1,
		"東京都": 2,
		"神奈川県": 1,
		"京都府": 1,
		"北海道": 3
	},
	"2020/3/11": {
		"新潟県": 3,
		"埼玉県": 5,
		"千葉県": 2,
		"北海道": 7,
		"京都府": 2,
		"神奈川県": 2,
		"大阪府": 5,
		"奈良県": 1,
		"東京都": 6,
		"兵庫県": 11,
		"愛知県": 5
	},
	"2020/3/12": {
		"兵庫県": 5,
		"千葉県": 2,
		"北海道": 10,
		"東京都": 2,
		"三重県": 2,
		"埼玉県": 6,
		"大阪府": 9,
		"京都府": 2,
		"愛知県": 7,
		"新潟県": 3,
		"静岡県": 1
	},
	"2020/3/13": {
		"兵庫県": 11,
		"埼玉県": 3,
		"神奈川県": 3,
		"千葉県": 2,
		"群馬県": 2,
		"北海道": 8,
		"東京都": 2,
		"佐賀県": 1,
		"大阪府": 3,
		"愛知県": 3
	},
	"2020/3/14": {
		"神奈川県": 3,
		"長野県": 1,
		"福島県": 1,
		"埼玉県": 6,
		"北海道": 6,
		"千葉県": 2,
		"群馬県": 2,
		"東京都": 9,
		"大阪府": 10,
		"兵庫県": 5,
		"愛知県": 6,
		"三重県": 1
	},
	"2020/3/15": {
		"北海道": 6,
		"神奈川県": 5,
		"和歌山県": 1,
		"滋賀県": 1,
		"兵庫県": 2,
		"東京都": 3,
		"大阪府": 4
	},
	"2020/3/16": {
		"北海道": 4,
		"大阪府": 2,
		"愛知県": 2,
		"滋賀県": 1,
		"群馬県": 1,
		"兵庫県": 3
	},
	"2020/3/17": {
		"香川県": 1,
		"神奈川県": 1,
		"滋賀県": 1,
		"宮崎県": 2,
		"茨城県": 1,
		"兵庫県": 4,
		"埼玉県": 5,
		"愛知県": 2,
		"群馬県": 4,
		"京都府": 2,
		"大阪府": 3,
		"福岡県": 1,
		"東京都": 12
	},
	"2020/3/18": {
		"愛媛県": 1,
		"岐阜県": 1,
		"神奈川県": 3,
		"北海道": 2,
		"千葉県": 2,
		"京都府": 1,
		"栃木県": 1,
		"茨城県": 1,
		"埼玉県": 1,
		"愛知県": 2,
		"福井県": 1,
		"大阪府": 5,
		"東京都": 9,
		"兵庫県": 5
	},
	"2020/3/19": {
		"三重県": 1,
		"大分県": 2,
		"和歌山県": 1,
		"福岡県": 1,
		"千葉県": 3,
		"神奈川県": 5,
		"北海道": 3,
		"大阪府": 2,
		"埼玉県": 4,
		"愛知県": 4,
		"東京都": 7,
		"熊本県": 1,
		"茨城県": 1
	},
	"2020/3/20": {
		"和歌山県": 1,
		"広島県": 1,
		"石川県": 1,
		"兵庫県": 7,
		"北海道": 1,
		"京都府": 1,
		"埼玉県": 2,
		"千葉県": 5,
		"大分県": 3,
		"神奈川県": 1,
		"東京都": 11,
		"群馬県": 1,
		"愛知県": 3,
		"大阪府": 4
	},
	"2020/3/21": {
		"栃木県": 1,
		"新潟県": 1,
		"大分県": 5,
		"北海道": 1,
		"神奈川県": 3,
		"愛知県": 2,
		"千葉県": 1,
		"大阪府": 2,
		"兵庫県": 5,
		"埼玉県": 3,
		"京都府": 1,
		"東京都": 7
	},
	"2020/3/22": {
		"広島県": 1,
		"神奈川県": 6,
		"大分県": 4,
		"北海道": 3,
		"千葉県": 2,
		"奈良県": 1,
		"埼玉県": 4,
		"山口県": 1,
		"愛知県": 2,
		"岡山県": 1,
		"東京都": 2,
		"大阪府": 5,
		"兵庫県": 2,
		"京都府": 1,
		"岐阜県": 2
	},
	"2020/3/23": {
		"神奈川県": 1,
		"兵庫県": 2,
		"岐阜県": 3,
		"茨城県": 2,
		"大阪府": 3,
		"埼玉県": 1,
		"千葉県": 3,
		"滋賀県": 1,
		"愛知県": 2,
		"京都府": 1,
		"福岡県": 1,
		"青森県": 2,
		"東京都": 14
	},
	"2020/3/24": {
		"沖縄県": 1,
		"大分県": 2,
		"新潟県": 1,
		"栃木県": 2,
		"北海道": 1,
		"千葉県": 1,
		"群馬県": 2,
		"岐阜県": 4,
		"東京都": 17,
		"福岡県": 3,
		"京都府": 2,
		"神奈川県": 5,
		"大阪府": 8,
		"愛知県": 3,
		"山梨県": 2,
		"埼玉県": 7,
		"長野県": 1,
		"兵庫県": 3
	},
	"2020/3/25": {
		"東京都": 14,
		"北海道": 1,
		"愛知県": 3,
		"大阪府": 8,
		"兵庫県": 3,
		"神奈川県": 5,
		"埼玉県": 7,
		"千葉県": 1,
		"新潟県": 2,
		"京都府": 2,
		"大分県": 1,
		"群馬県": 2,
		"岐阜県": 4,
		"福岡県": 3,
		"栃木県": 2,
		"長野県": 1,
		"山梨県": 2,
		"沖縄県": 1
	},
	"2020/3/26": {},
	"2020/3/27": {
		"東京都": 55,
		"北海道": 4,
		"愛知県": -1,
		"大阪府": -6,
		"兵庫県": -28,
		"神奈川県": 2,
		"埼玉県": 2,
		"千葉県": 6,
		"京都府": 3,
		"新潟県": -4,
		"大分県": -1,
		"和歌山県": -2,
		"群馬県": 1,
		"岐阜県": 2,
		"高知県": -1,
		"福岡県": 2,
		"栃木県": 4,
		"茨城県": 4,
		"石川県": -2,
		"三重県": -3,
		"滋賀県": 1,
		"福井県": 4,
		"奈良県": -4,
		"青森県": 2,
		"長野県": -1,
		"広島県": 1,
		"宮城県": 1,
		"愛媛県": -1,
		"秋田県": -1,
		"鹿児島県": 1,
		"徳島県": -1
	}
}

src/diff/diff.json (after)
{
	"2020/1/15": {
		"神奈川県": 1
	},
	"2020/1/28": {
		"奈良県": 1
	},
	"2020/1/29": {
		"大阪府": 1
	},
	"2020/1/30": {
		"三重県": 1,
		"京都府": 1
	},
	"2020/1/31": {
		"千葉県": 1
	},
	"2020/2/5": {
		"京都府": 1
	},
	"2020/2/11": {
		"神奈川県": 1
	},
	"2020/2/13": {
		"神奈川県": 1,
		"東京都": 1,
		"和歌山県": 1,
		"千葉県": 1
	},
	"2020/2/14": {
		"和歌山県": 3,
		"沖縄県": 1,
		"東京都": 2,
		"愛知県": 1,
		"北海道": 1,
		"神奈川県": 1
	},
	"2020/2/15": {
		"和歌山県": 1,
		"東京都": 2,
		"愛知県": 1
	},
	"2020/2/16": {
		"愛知県": 1,
		"東京都": 1
	},
	"2020/2/17": {
		"神奈川県": 1,
		"東京都": 1,
		"和歌山県": 3,
		"愛知県": 1
	},
	"2020/2/18": {
		"和歌山県": 2,
		"東京都": 3,
		"愛知県": 1,
		"神奈川県": 2
	},
	"2020/2/19": {
		"神奈川県": 1,
		"北海道": 2,
		"沖縄県": 1,
		"東京都": 3,
		"愛知県": 1
	},
	"2020/2/20": {
		"福岡県": 2,
		"北海道": 1,
		"千葉県": 1,
		"沖縄県": 1,
		"東京都": 1,
		"埼玉県": 1,
		"愛知県": 1,
		"神奈川県": 1
	},
	"2020/2/21": {
		"北海道": 3,
		"石川県": 1,
		"東京都": 3,
		"千葉県": 2,
		"神奈川県": 1,
		"愛知県": 2,
		"熊本県": 1
	},
	"2020/2/22": {
		"熊本県": 2,
		"和歌山県": 1,
		"千葉県": 1,
		"北海道": 10,
		"東京都": 1,
		"愛知県": 4,
		"栃木県": 1,
		"神奈川県": 4
	},
	"2020/2/23": {
		"愛知県": 2,
		"千葉県": 1,
		"北海道": 8
	},
	"2020/2/24": {
		"東京都": 5,
		"石川県": 1,
		"北海道": 4,
		"神奈川県": 1
	},
	"2020/2/25": {
		"長野県": 1,
		"熊本県": 2,
		"北海道": 6,
		"石川県": 1,
		"愛知県": 3,
		"千葉県": 3
	},
	"2020/2/26": {
		"北海道": 1,
		"大阪府": 2,
		"神奈川県": 1,
		"東京都": 3,
		"愛知県": 5
	},
	"2020/2/27": {
		"岐阜県": 1,
		"大阪府": 2,
		"滋賀県": 1,
		"神奈川県": 2,
		"千葉県": 1,
		"北海道": 15,
		"愛知県": 2
	},
	"2020/2/28": {
		"神奈川県": 2,
		"静岡県": 1,
		"北海道": 12,
		"愛知県": 1,
		"大阪市": 1,
		"高知県": 1
	},
	"2020/2/29": {
		"新潟県": 1,
		"宮城県": 1,
		"東京都": 1,
		"北海道": 4,
		"愛知県": 1
	},
	"2020/3/1": {
		"福岡県": 1,
		"神奈川県": 4,
		"千葉県": 1,
		"北海道": 2,
		"東京都": 2,
		"高知県": 1,
		"愛知県": 3,
		"兵庫県": 1
	},
	"2020/3/2": {
		"高知県": 1,
		"新潟県": 1,
		"北海道": 5,
		"大阪府": 2
	},
	"2020/3/3": {
		"大分県": 1,
		"兵庫県": 2,
		"北海道": 2,
		"新潟県": 3,
		"京都府": 1,
		"東京都": 1,
		"大阪府": 2,
		"愛知県": 4,
		"山口県": 1
	},
	"2020/3/4": {
		"高知県": 4,
		"愛媛県": 1,
		"宮崎県": 1,
		"北海道": 4,
		"東京都": 4,
		"千葉県": 1,
		"愛知県": 6,
		"京都府": 2,
		"大阪府": 7
	},
	"2020/3/5": {
		"滋賀県": 1,
		"京都府": 1,
		"神奈川県": 2,
		"埼玉県": 2,
		"東京都": 8,
		"和歌山県": 1,
		"愛知県": 9,
		"栃木県": 1
	},
	"2020/3/6": {
		"北海道": 7,
		"東京都": 5,
		"千葉県": 2,
		"高知県": 2,
		"奈良県": 1,
		"長野県": 1,
		"山梨県": 1,
		"兵庫県": 4,
		"秋田県": 1,
		"埼玉県": 2,
		"神奈川県": 5,
		"京都府": 1,
		"愛知県": 10,
		"大阪府": 11
	},
	"2020/3/7": {
		"新潟県": 1,
		"神奈川県": 3,
		"広島県": 1,
		"北海道": 8,
		"京都府": 1,
		"千葉県": 4,
		"福島県": 1,
		"東京都": 5,
		"群馬県": 1,
		"兵庫県": 2,
		"大阪府": 7,
		"山梨県": 1,
		"愛知県": 7
	},
	"2020/3/8": {
		"北海道": 3,
		"高知県": 2,
		"兵庫県": 2,
		"埼玉県": 1,
		"愛知県": 11,
		"大阪府": 11
	},
	"2020/3/9": {
		"奈良県": 1,
		"北海道": 7,
		"石川県": 1,
		"京都府": 1,
		"兵庫県": 2,
		"新潟県": 2,
		"愛知県": 5
	},
	"2020/3/10": {
		"大阪府": 15,
		"埼玉県": 2,
		"静岡県": 1,
		"愛知県": 12,
		"三重県": 1,
		"兵庫県": 7,
		"千葉県": 1,
		"東京都": 2,
		"神奈川県": 1,
		"京都府": 1,
		"北海道": 3
	},
	"2020/3/11": {
		"新潟県": 3,
		"埼玉県": 5,
		"千葉県": 2,
		"北海道": 7,
		"京都府": 2,
		"神奈川県": 2,
		"大阪府": 5,
		"奈良県": 1,
		"東京都": 6,
		"兵庫県": 11,
		"愛知県": 5
	},
	"2020/3/12": {
		"兵庫県": 5,
		"千葉県": 2,
		"北海道": 10,
		"東京都": 2,
		"三重県": 2,
		"埼玉県": 6,
		"大阪府": 9,
		"京都府": 2,
		"愛知県": 7,
		"新潟県": 3,
		"静岡県": 1
	},
	"2020/3/13": {
		"兵庫県": 11,
		"埼玉県": 3,
		"神奈川県": 3,
		"千葉県": 2,
		"群馬県": 2,
		"北海道": 8,
		"東京都": 2,
		"佐賀県": 1,
		"大阪府": 3,
		"愛知県": 3
	},
	"2020/3/14": {
		"神奈川県": 3,
		"長野県": 1,
		"福島県": 1,
		"埼玉県": 6,
		"北海道": 6,
		"千葉県": 2,
		"群馬県": 2,
		"東京都": 9,
		"大阪府": 10,
		"兵庫県": 5,
		"愛知県": 6,
		"三重県": 1
	},
	"2020/3/15": {
		"北海道": 6,
		"神奈川県": 5,
		"和歌山県": 1,
		"滋賀県": 1,
		"兵庫県": 2,
		"東京都": 3,
		"大阪府": 4
	},
	"2020/3/16": {
		"北海道": 4,
		"大阪府": 2,
		"愛知県": 2,
		"滋賀県": 1,
		"群馬県": 1,
		"兵庫県": 3
	},
	"2020/3/17": {
		"香川県": 1,
		"神奈川県": 1,
		"滋賀県": 1,
		"宮崎県": 2,
		"茨城県": 1,
		"兵庫県": 4,
		"埼玉県": 5,
		"愛知県": 2,
		"群馬県": 4,
		"京都府": 2,
		"大阪府": 3,
		"福岡県": 1,
		"東京都": 12
	},
	"2020/3/18": {
		"愛媛県": 1,
		"岐阜県": 1,
		"神奈川県": 3,
		"北海道": 2,
		"千葉県": 2,
		"京都府": 1,
		"栃木県": 1,
		"茨城県": 1,
		"埼玉県": 1,
		"愛知県": 2,
		"福井県": 1,
		"大阪府": 5,
		"東京都": 9,
		"兵庫県": 5
	},
	"2020/3/19": {
		"三重県": 1,
		"大分県": 2,
		"和歌山県": 1,
		"福岡県": 1,
		"千葉県": 3,
		"神奈川県": 5,
		"北海道": 3,
		"大阪府": 2,
		"埼玉県": 4,
		"愛知県": 4,
		"東京都": 7,
		"熊本県": 1,
		"茨城県": 1
	},
	"2020/3/20": {
		"和歌山県": 1,
		"広島県": 1,
		"石川県": 1,
		"兵庫県": 7,
		"北海道": 1,
		"京都府": 1,
		"埼玉県": 2,
		"千葉県": 5,
		"大分県": 3,
		"神奈川県": 1,
		"東京都": 11,
		"群馬県": 1,
		"愛知県": 3,
		"大阪府": 4
	},
	"2020/3/21": {
		"栃木県": 1,
		"新潟県": 1,
		"大分県": 5,
		"北海道": 1,
		"神奈川県": 3,
		"愛知県": 2,
		"千葉県": 1,
		"大阪府": 2,
		"兵庫県": 5,
		"埼玉県": 3,
		"京都府": 1,
		"東京都": 7
	},
	"2020/3/22": {
		"広島県": 1,
		"神奈川県": 6,
		"大分県": 4,
		"北海道": 3,
		"千葉県": 2,
		"奈良県": 1,
		"埼玉県": 4,
		"山口県": 1,
		"愛知県": 2,
		"岡山県": 1,
		"東京都": 2,
		"大阪府": 5,
		"兵庫県": 2,
		"京都府": 1,
		"岐阜県": 2
	},
	"2020/3/23": {
		"神奈川県": 1,
		"兵庫県": 2,
		"岐阜県": 3,
		"茨城県": 2,
		"大阪府": 3,
		"埼玉県": 1,
		"千葉県": 3,
		"滋賀県": 1,
		"愛知県": 2,
		"京都府": 1,
		"福岡県": 1,
		"青森県": 2,
		"東京都": 14
	},
	"2020/3/24": {
		"沖縄県": 1,
		"大分県": 2,
		"新潟県": 1,
		"栃木県": 2,
		"北海道": 1,
		"千葉県": 1,
		"群馬県": 2,
		"岐阜県": 4,
		"東京都": 17,
		"福岡県": 3,
		"京都府": 2,
		"神奈川県": 5,
		"大阪府": 8,
		"愛知県": 3,
		"山梨県": 2,
		"埼玉県": 7,
		"長野県": 1,
		"兵庫県": 3
	},
	"2020/3/25": {
		"北海道": 1,
		"東京都": 14,
		"愛知県": 3,
		"大阪府": 7,
		"兵庫県": 2,
		"神奈川県": 5,
		"埼玉県": 7,
		"千葉県": 1,
		"新潟県": 2,
		"京都府": 2,
		"大分県": 1,
		"群馬県": 2,
		"岐阜県": 3,
		"福岡県": 3,
		"栃木県": 2,
		"山梨県": 2,
		"沖縄県": 1,
		"長野県": 1,
		"総計": 59
	},
	"2020/3/26": {
		"東京都": 41,
		"北海道": 4,
		"愛知県": 5,
		"大阪府": 6,
		"神奈川県": 4,
		"千葉県": 5,
		"京都府": 4,
		"岐阜県": 1,
		"茨城県": 4,
		"青森県": 2,
		"福井県": 2,
		"山口県": 1,
		"総計": 80
	},
	"2020/3/27": {
		"東京都": 26,
		"北海道": 1,
		"愛知県": 3,
		"大阪府": 7,
		"神奈川県": 5,
		"埼玉県": 7,
		"千葉県": 3,
		"京都府": 2,
		"大分県": 1,
		"岐阜県": 2,
		"群馬県": 1,
		"福岡県": 2,
		"栃木県": 4,
		"熊本県": 1,
		"滋賀県": 1,
		"福井県": 2,
		"山口県": 1,
		"広島県": 1,
		"宮城県": 1,
		"総計": 72
	}
}

src/diff/diff.json (diff)
@@ -449,11 +449,11 @@
 		"兵庫県": 3
 	},
 	"2020/3/25": {
-		"東京都": 14,
 		"北海道": 1,
+		"東京都": 14,
 		"愛知県": 3,
-		"大阪府": 8,
-		"兵庫県": 3,
+		"大阪府": 7,
+		"兵庫県": 2,
 		"神奈川県": 5,
 		"埼玉県": 7,
 		"千葉県": 1,
@@ -461,45 +461,49 @@
 		"京都府": 2,
 		"大分県": 1,
 		"群馬県": 2,
-		"岐阜県": 4,
+		"岐阜県": 3,
 		"福岡県": 3,
 		"栃木県": 2,
-		"長野県": 1,
 		"山梨県": 2,
-		"沖縄県": 1
+		"沖縄県": 1,
+		"長野県": 1,
+		"総計": 59
 	},
-	"2020/3/26": {},
-	"2020/3/27": {
-		"東京都": 55,
+	"2020/3/26": {
+		"東京都": 41,
 		"北海道": 4,
-		"愛知県": -1,
-		"大阪府": -6,
-		"兵庫県": -28,
-		"神奈川県": 2,
-		"埼玉県": 2,
-		"千葉県": 6,
-		"京都府": 3,
-		"新潟県": -4,
-		"大分県": -1,
-		"和歌山県": -2,
-		"群馬県": 1,
+		"愛知県": 5,
+		"大阪府": 6,
+		"神奈川県": 4,
+		"千葉県": 5,
+		"京都府": 4,
+		"岐阜県": 1,
+		"茨城県": 4,
+		"青森県": 2,
+		"福井県": 2,
+		"山口県": 1,
+		"総計": 80
+	},
+	"2020/3/27": {
+		"東京都": 26,
+		"北海道": 1,
+		"愛知県": 3,
+		"大阪府": 7,
+		"神奈川県": 5,
+		"埼玉県": 7,
+		"千葉県": 3,
+		"京都府": 2,
+		"大分県": 1,
 		"岐阜県": 2,
-		"高知県": -1,
+		"群馬県": 1,
 		"福岡県": 2,
 		"栃木県": 4,
-		"茨城県": 4,
-		"石川県": -2,
-		"三重県": -3,
+		"熊本県": 1,
 		"滋賀県": 1,
-		"福井県": 4,
-		"奈良県": -4,
-		"青森県": 2,
-		"長野県": -1,
+		"福井県": 2,
+		"山口県": 1,
 		"広島県": 1,
 		"宮城県": 1,
-		"愛媛県": -1,
-		"秋田県": -1,
-		"鹿児島県": 1,
-		"徳島県": -1
+		"総計": 72
 	}
 }
